<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<link rel="manifest" href="assets/img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <title>अनुकम्पा नियुक्ति पोर्टल</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/fonts/flat/flaticon.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/css/materialdesignicons.min.css">
  <!-- fonts -->
  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <!-- plugin -->
  <link href="assets/vendor/css/slick.css" rel="stylesheet">
  <link href="assets/vendor/css/slick-theme.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/css/default/default.css" type="text/css">
  <link rel="stylesheet" href="assets/vendor/css/nivo-slider.css" type="text/css">
  <link href="assets/vendor/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
  <link href="assets/vendor/css/jquery.fancybox.min.css" rel="stylesheet">
  <link href="assets/vendor/css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/modern-ticker.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/form.css">
  <link href="assets/css/change.css" rel="alternate stylesheet" type="text/css" title="alternate">

</head>
<body class="pattern" style="">
  <div class="loader" style="display: none;">
   <img src="assets/img/ring.svg" alt="loader" width="400px">
   <img src="assets/img/logo.svg" alt="loader" width="200px">
</div>
        <div class="topbar">
          <div class="container pdxs0">
            <!-- Topbar -->
            <nav class="navbar navbar-expand-lg navbar-light pad0" id="topnav">
              <div class="container-fluid pad0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="mdi mdi-settings"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto leftmenu flex-row">
                    <li>
                      <a href="#" class="js-font-decrease"><span>अ-</span></a>
                    </li>
                    <li>
                      <a href="#" class="js-font-normal"><span>अ</span></a>
                    </li>
                    <li>
                      <a href="#" class="js-font-increase"><span>अ+</span></a>
                    </li>
                    <li>
                      <a title="Normal Contrast" data-theme="black" class="theme-regular" href="javascript:chooseStyle('none', 60)"></a>
                    </li>
                    <li>
                      <a title="High Contrast" data-theme="main" class="theme-black" href="javascript:chooseStyle('alternate', 60)"></a>
                    </li>
               
                  </ul>
      

                  <ul class="navbar-nav ml-auto rightmenu">
                    <li class="nav-item">
                      <a href="" class="nav-link">स्क्रीन रीडर</a>
                    </li>
                    <li class="nav-item">
                      <a href="" class="nav-link"> नेविगेशन की ओर</a>
                    </li>
                    <li class="nav-item">
                      <a href="" class="nav-link">मुख्य कंटेंट की ओर</a>
                    </li>
                   <!--  <li class="nav-item">
                      <a href="" class="nav-link">
                        <span class="fa fa-globe"></span> &nbsp; English</a>
                    </li> -->
                <!--     <li>
                      <div class="input-group">
                        <input class="form-control form-control-sm" placeholder="Search" aria-label="Search" type="text">
                        <span class="input-group-btn">
                          <button class="btn btn-sm" type="button">
                            <span class="fa fa-search"></span>
                          </button>
                        </span>
                      </div>
                    </li> -->
                    <!-- <li>
                      <a href="" class="btn btn-sm btn-red mt-1">Vacancies</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="logo-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 pr">
                <div class="logo-holder d-flex align-items-center">
                  <div class="logo">
                    <a href="" title="Government of Madhya Pradesh">
                      <img src="assets/img/logo.png" alt="Government of Madhya Pradesh" width="80">
                    </a>
                  </div>
                  <div class="logo-title">
                    <h1>अनुकम्पा नियुक्ति पोर्टल</h1>
                    <p>मध्य प्रदेश शासन </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 text-right d-flex justify-content-end align-items-end">
                  <div class="dropdown pb-20">
                 <a href="https://sarabhai-coe.mapit.gov.in/mpeservices/main/citizen/login" target="_blank" class="btn btn-primary btn-job">
     <em class="fa fa-file"></em>  आवेदन करें
    </a>
    <a href="https://sarabhai-coe.mapit.gov.in/mpeservices/main/citizen/login" target="_blank" class="btn btn-success  btn-job">
     <em class="fa fa-file"></em>  स्टैटस देखें
    </a>
    <a href="https://sarabhai-coe.mapit.gov.in/mpeservices/main/admin/login" target="_blank" class="btn btn-success  btn-job">
     <em class="fa fa-lock"></em> कार्यालीन लॉगिन
    </a>
                  
   
  </div>
              </div>
            </div>
            <!-- /.row -->
          </div>
        </div>
                <!-- navigation -->
        <div id="navigation" class="web-nav">
          <div class="container">
              <nav class="navbar navbar-expand-md navbar-light justify-content-between flex-wrap p-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-list"></span>
              </button>
              <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                  <li class="active">
                    <a href="index.html"> <em class="fa fa-home"></em> मुख्य पृष्ठ   </a>
                  </li>
              
                  <li>
                    <a href="aboutus.html"> हमारे बारे में </a>
                  </li>
			
                  <li>
                    <a href="contactus.html"> संपर्क करें </a>
                  </li>
                  <li>
                     <a href="onboardoffices.html">
                       ऑनबोर्डेड कार्यालय रिपोर्ट
                     </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          </div>
    
        <!-- /navigation -->
        <main>
          <!-- banner -->
      <div class="home-fixed-slider pr slider-wrapper theme-default">
        <div id="slider" class="nivoSlider">
          <img src="assets/img/ban1.jpg" data-thumb="assets/img/ban1.jpg" alt="slider image" style="display: none;">
          <img src="assets/img/ban3.jpg" data-thumb="assets/img/ban3.jpg" alt="slider image" style="display: none;">
        <img class="nivo-main-image" src="assets/img/ban1.jpg" style="display: inline;"><div class="nivo-caption" style="display: none;"></div><div class="nivo-directionNav"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div></div><div class="nivo-controlNav"><a class="nivo-control active" rel="0">1</a><a class="nivo-control" rel="1">2</a></div>
        <button id="Pause" type="button" class="control"><span class="fa fa-pause"></span></button>
        <button id="Play" type="button" class="control" style="display: none;"><span class="fa fa-play"></span></button>
      </div>
      <!-- banner end -->
	  <div class="container ptb-20">
	  <div class="ticker1 modern-ticker mt-round mt-scroll">
                  <div class="mt-body">
                     <div class="mt-label"><em class="mdi mdi-comment-multiple-outline"></em>  सूचना :</div>
                     <div class="mt-news" style="left: 1904px; width: 0px; height: 1393px;">
                        <ul style="width: 5px; margin-left: -2px;">
                           
                           
                           
                           
                           
                        <li><a href="#" target="_self">प्रदेश में संचालित 12,670 मिनी आंगनवाड़ी केन्द्रों को पूर्ण आंगनवाड़ी केन्द्रों में उन्नयन का निर्णय</a></li><li><a href="#" target="_self">मुख्यमंत्री डॉ. यादव ने केंद्रीय गृह मंत्री श्री शाह को दी जन्मदिन की बधाई</a></li><li><a href="#" target="_self">उच्च शिक्षा में उपयोगी नवाचार जारी रहें : मुख्यमंत्री डॉ. यादव</a></li><li><a href="#" target="_self">जल संरक्षण में अग्रणी बना अपना इंदौर : मुख्यमंत्री डॉ. यादव</a></li><li><a href="#" target="_self">राष्ट्रपति श्रीमती द्रौपदी मुर्मु ने इंदौर को 5वें राष्ट्रीय जल पुरस्कार से किया सम्मानित</a></li></ul>
                     </div>
                     <div class="mt-controls">
                        <div class="mt-prev"></div>
                        <div class="mt-play mt-pause"></div>
                        <div class="mt-next"></div>
                     </div>
                  </div>
               </div>
			  </div>
      <div class="container">
       <div class="row">
        <div class="col-md-3">
          <div class="minister-desk">
                  <img src="assets/img/CM-DR-Mohan-Yadav.png" alt="Chief Minister MP">
                  <p class="name">डॉ. मोहन यादव</p>
                  <p>माननीय मुख्यमंत्री, म.प्र.</p>
                </div>
        </div>
          <div class="col-md-6">
             <div class="about-box">
          <div class="about-title"><span>म.प्र. अनुकंपा नियुक्ति पोर्टल के बारे में </span></div>
          <p class="text-center">मध्य प्रदेश के 2 लाख से अधिक शासकीय कार्यालयों में 20 लाख से अधिक अधिकारी/कर्मचारी कार्यरत हैं। शासकीय कर्मचारी के असामयिक मृत्यु होने पर उनके आश्रितों को नियम अनुसार अनुकंपा नियुक्ति दिये जाने का प्रावधान है। अधिकारी/कर्मचारी की असामायिक मृत्यु होने पर उनके आश्रितों द्वारा अनुकंपा नियुक्ति हेतु आवेदन पत्र प्रस्तुत किये जाते है, जिनका निराकरण विभिन्न स्तरों पर संबंधित कार्यालयों द्वारा शासन नियमानुसार तथा आवेदक की पात्रता के अनुसार किया जाता है।
            
          </p>

          <p class="text-center mt-3">
     <!--         <a href="#" class="">...[ और पढ़ें ]</a> -->
     <a href="#" class="btn-tab-more"><span>...[ और पढ़ें ]</span> <em class="mdi mdi-chevron-right"></em></a>
          </p>

        </div>
          </div>
           <div class="col-md-3">
                <div class="service-box">
            <div class="service-title"><span><em class="mdi mdi-alert-octagram"></em> आदेश / सर्कुलर </span></div>
              <ul class="detail-list">
                      <li>
                          <a href="#">मुख्य परियोजना एवं कार्यक्रम </a>
                      </li>
                      <li>
                          <a href="#">वैकल्पिक संचार प्रणाली </a>
                      </li>
                      <li>
                          <a href="#">अधिसूचना/परिपत्र </a>
                      </li>
                      <li>
                          <a href="#">नागरिक कोण</a>
                      </li>
                  </ul>
                  <!-- <a href="#" class="">...[ View All ]</a> -->
            </div>
        </div>
       </div>
      </div>
      <section class="couter-section mb-0 mb-xl-2 mt-xl-0 mt-5 pt-5 py-0 loaded">
                <div class="container position-relative z-index-1">
                    <div class="">
                        <div class="first-counter-box row pt-2 justify-content-center">
                            <!-- 2 -->
                            <div class="col-6 col-md-4 col-xl-4">
                                <div class="sd">
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <img src="assets/img/onboardoffices.png" class="img-fluid img-4" alt="">
                                        </div>
                                        <div class="col-md-8">
                                            <span>पंजीक्रत कार्यालय </span>
                                            <div class="count-text">

                                                <strong>13135985</strong>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                      
                        

                            <div class="col-6 col-md-4 col-xl-4">
                                <div class="sd mx-2">
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <img src="assets/img/receivedapplication.png" class="img-fluid img-4" alt="">
                                        </div>
                                        <div class="col-md-8">
                                            <span>प्राप्त आवेदन</span>
                                            <div class="count-text">
                                                <strong>12905457
                                                    
                                                </strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                              <div class="col-6 col-md-4 col-xl-4">
                                <div class="sd mx-2">
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <img src="assets/img/rejectedapplication.png" class="img-fluid img-4" alt="">
                                        </div>
                                        <div class="col-md-8">
                                            <span>निराकृत आवेदन</span>
                                            <div class="count-text">
                                                <strong>12905457
                                                    
                                                </strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </section>
      <div class="container ptb-20 mt-4">
          <div class="row pb-4">
                            <div class="col-md-12 d-flex justify-content-center">
                                <div class="top-heading more-heading">
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                    <h3>अनुकंपा नियुक्ति की प्रणाली क्या है?</h3>
                                    <i class="fa fa-circle" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
	     <div class="row">
        <div class="col-md-12">
           <div class="icon-wrapper d-flex flex-wrap footer-links justify-content-center">
    <a href="#" class="icon-box-link">
          <!--  <img src="assets/img/icon/6.png" class="icon"> -->
          <div class="count-title">आवेदन करने के लिए लॉग-इन / साइनअप करें</div>
      </a>
      <a href="#" class="icon-box-link">
          <!--  <img src="assets/img/icon/10.png" class="icon"> -->
          <div class="count-title">अनुकंपा के लिए आवेदन पत्र मैं दी गई जानकारी प्रदान करें</div>
      </a>
      
      <a href="#" class="icon-box-link">
          <!--  <img src="assets/img/icon/18.png" class="icon"> -->
          <div class="count-title">विभाग द्वारा आवेदन की समीक्षा की जाएगी</div>
      </a>
      <a href="#" class="icon-box-link">
          <!--  <img src="assets/img/icon/17.png" class="icon"> -->
          <div class="count-title">आवेदन की स्थिति जानें</div>
      </a>
     <!--  <a href="#" class="icon-box-link">
           <img src="assets/img/icon/12.png" class="icon">
          <div class="count-title">भूकंप  की जानकारी के लिए यहाँ क्लिक करे </div>
      </a>
      <a href="#" class="icon-box-link">
           <img src="assets/img/icon/20.png" class="icon">
          <div class="count-title">आँधी तूफान   की जानकारी के लिए यहाँ क्लिक करे </div>
      </a> -->
    </div>
        </div>
       </div>
      </div>

	  <div class="section-imp-links">
	  <div class="overlay"></div>
	  <div class="container">
				<div class="row">
						<div class="col-md-4">
						<div class="service-box">
						<div class="service-title"><span><em class="mdi mdi-magnify-plus"></em> अनुकंपा नियुक्ति के लिए पात्रता</span></div>
							<ul class="detail-list scroll300 mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" data-mcs-theme="dark" style="position: relative; overflow: visible;"><div id="mCSB_1" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_outside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
											<li>
													<a href="#">
                            दिवंगत शासकीय सेवक के परिवार का सदस्य अनुकंपा नियुक्ति हेतु तभी पात्र होगा जब शासकीय सेवा में नियुक्ति के लिए आवश्यक अर्हता धारण करता हो             
                          </a>
											</li>
											<li>
													<a href="#">
                            सभी प्रकार के अनुकंपा नियुक्ति के प्रकरणों में शासकीय सेवक की मृत्यु दिनांक से 07 (सात) वर्ष तक पद उपलब्ध होने पर ही उसके आश्रित को अनुकंपा नियुक्ति की पात्रता होगी | (परन्तु मृत शासकीय सेवक की यदि. प्रथम संतान मृत्यु की तिथि को अवयस्क होवें तो केवल ऐसी प्रथम संतान को वयस्क होने की तिथि से एक वर्ष तक अनुकंपा नियुक्ति अन्यथा पात्र होने की दशा में प्रदान की जा सकेगी) |             
                          </a>
											</li>
											<li>
													<a href="#">
                            07 वर्ष से अधिक अवधि से लापता कर्मचारियों के आश्रितों को अनुकंपा नियुक्ति इस शर्त पर देय होगी कि संबंधित परिवार द्वारा कर्मचारी के लापता होने की ‘पुलिस में एफ.आई.आर. दर्ज की गई हो एवं पुलिस द्वारा कर्मचारी का कोई अता-पता नहीं होने पर प्रतिवेदन दिया गया है।
                           </a>
											</li>
											<li>
													<a href="#">
                            07 वर्ष की अवधि की गणना एफ.आई.आर. दर्ज होने के दिनांक से की जावेगी |             
                          </a>
											</li>
									</div></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 0px;"></div></div><div class="mCSB_draggerRail"></div></div></div></ul>
									<!-- <a href="#" class="">...[ View All]</a> -->
						</div>
						   
						</div>
						<div class="col-md-4">
						<div class="service-box">
						<div class="service-title"><span><em class="mdi mdi-account-switch"></em> दिवंगत सेवक से सम्बंधित दस्तावेज़</span></div>
							<ul class="detail-list scroll300 mCustomScrollbar _mCS_2 mCS-autoHide mCS_no_scrollbar" data-mcs-theme="dark" style="position: relative; overflow: visible;"><div id="mCSB_2" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_outside" tabindex="0" style="max-height: none;"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
											<li>
													<a href="#">दिवंगत शासकीय सेवक का मृत्यु प्रमाण पत्र </a>
											</li>
											<li>
													<a href="#">पुलिस थाने से प्राप्त एफ. आई. आर. (FIR) की प्रति</a>
											</li>
											<li>
													<a href="#">दिवंगत शासकीय सेवक के कार्यालय से प्राप्त सेवा प्रमाण पत्र</a>
											</li>
											<li>
													<a href="#">दिवंगत शासकीय सेवक की समग्र आई.डी दिवंगत शासकीय सेवक के परिवार के सदस्य की समग्र आई.डी </a>
											</li>
									</div></div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 0px;"></div></div><div class="mCSB_draggerRail"></div></div></div></ul>
									<!-- <a href="#" class="">...[ View All ]</a> -->
						</div>
						 
						</div>
						<div class="col-md-4">
						<div class="service-box scroll300 mCustomScrollbar _mCS_3 mCS-autoHide mCS_no_scrollbar" data-mcs-theme="dark" style="position: relative; overflow: visible;"><div id="mCSB_3" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_outside" tabindex="0" style="max-height: none;"><div id="mCSB_3_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
						<div class="service-title"><span><em class="mdi mdi-alert-octagram"></em> आवेदक से सम्बंधित दस्तावेज़ </span></div>
							<ul class="detail-list scroll300 mCustomScrollbar _mCS_4 mCS-autoHide mCS_no_scrollbar" data-mcs-theme="dark" style="position: relative; overflow: visible;"><div id="mCSB_4" class="mCustomScrollBox mCS-dark mCSB_vertical mCSB_outside" tabindex="0" style="max-height: none;"><div id="mCSB_4_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
											<li>
													<a href="#">आवेदक का नवीनतम फोटो </a>
											</li>
											<li>
													<a href="#">आवेदक का जन्म तिथि का प्रमाण पत्र</a>
											</li>
											<li>
													<a href="#">आवेदक का घोषणा पत्र प्रारूप प्राप्त करने क्लिक करें </a>
											</li>
											<li>
													<a href="#">आवेदक का मध्यप्रदेश के स्थानीय निवास/मूल निवासी होने का प्रमाण पत्र</a>
											</li>
                      <li>
                        <a href="">
                          आवेदक की अनुसूचित जाति, जनजाति अथवा अन्य पिछड़े वर्ग का होने पर जाति प्रमाण पत्र
                        </a>
                      </li>
                       <li>
                        <a href="">
                          शैक्षणिक तथा अन्य अर्हताओं की सूची
                        </a>
                      </li>
                      <li>
                        <a href="">
                          परिवार के सदस्यों द्वारा प्राप्त सहमति प्रमाण पत्र
                        </a>
                      </li>
									</div></div><div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 0px;"></div></div><div class="mCSB_draggerRail"></div></div></div></ul>
									<!-- <a href="#" class="">...[ View All ]</a> -->
						</div></div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-dark mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 0px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div>
						      
						</div>
				</div>
	  </div>
	  </div>
        <!--  partners -->
        <div class="partners">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="logo-slider slick-initialized slick-slider">
                  <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1908px; transform: translate3d(0px, 0px, 0px);"><div class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 318px;">
                    <a href="https://www.standupmitra.in/" target="_blank" title="Stand Up India" tabindex="0">
                      <div class="img-box">
                        <img src="assets/img/standup-india.png" alt="Stand Up India">
                      </div>
                    </a>
                  </div><div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false" tabindex="0" style="width: 318px;">
                    <a href="http://www.digitalindia.gov.in/" target="_blank" title="Digital India" tabindex="0">
                      <div class="img-box">
                        <img src="assets/img/digital-india.png" alt="Digital India">
                      </div>
                    </a>
                  </div><div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false" tabindex="0" style="width: 318px;">
                    <a href="https://www.mygov.in/" target="_blank" title="MyGov: A Platform for Citizen Engagement towards Good Governance in India" tabindex="0">
                      <div class="img-box">
                        <img src="assets/img/my-gov.png" alt="My Gov">
                      </div>
                    </a>
                  </div><div class="slick-slide slick-active" data-slick-index="3" aria-hidden="false" tabindex="0" style="width: 318px;">
                    <a href="https://www.mponline.gov.in/portal/" target="_blank" title="MP Online" tabindex="0">
                      <div class="img-box">
                        <img src="assets/img/mp-online.png" alt="MP Online">
                      </div>
                    </a>
                  </div><div class="slick-slide slick-active" data-slick-index="4" aria-hidden="false" tabindex="0" style="width: 318px;">
                    <a href="https://www.india.gov.in/" target="_blank" title="National Portal of India" tabindex="0">
                      <div class="img-box">
                        <img src="assets/img/india-gov.png" alt="National Portal of India">
                      </div>
                    </a>
                  </div><div class="slick-slide slick-active" data-slick-index="5" aria-hidden="false" tabindex="0" style="width: 318px;">
                    <a href="https://data.gov.in/" target="_blank" title="Data Government" tabindex="0">
                      <div class="img-box">
                        <img src="assets/img/data-gov.png" alt="Data Government">
                      </div>
                    </a>
                  </div></div></div>
                  
                  
                  
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- partners end-->
      </main>
<footer class="footer">
      <a href="#" class="back-top" id="gotop">
        <span class="fa fa-angle-up"></span>
      </a>
      <div class="footer-middle">
        <div class="container">
          <ul class="d-flex flex-wrap footer-links justify-content-center">
            <li>
              <a href="hyperlink.html">हाइपरलिंक नीति</a>
            </li>
            <li>
              <a href="disclaimer.html">उपयोग की शर्तें</a>
            </li>
            <li>
              <a href="privacy.html">गोपनीयता नीति</a>
            </li>
            <li>
              <a href="disclaimer.html">अस्वीकरण</a>
            </li>
           <!--  <li>
              <a href="sitemap.html">Sitemap</a>
            </li> -->
            <li>
              <a href="contactus.html">संपर्क करें </a>
            </li>
          </ul>
         
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-3 text-center text-md-left">
              <!-- <div>
                Last Updated: 09-09-2018
                <br> Site Counter: 786
              </div> -->
            </div>
            <div class="col-md-6 text-center">
                  अनुकंपा नियुक्ति पोर्टल कॉपीराइट (©) <a class="text-white" href="https://ankampa.mp.gov.in/">anukampa.mp.gov.in</a> , सभी अधिकार सुरक्षित। <br>

<a class="text-white" href="https://mpsedc.mp.gov.in/" target="_blank">CoE, MPSeDC</a> द्वारा डिजाइन और विकसित
            </div>

            <div class="col-md-3">
            <!--   <div class="validation pt-2 text-center text-md-right">
                <p>
                  <a href="" target="_blank" title="W3C Validator">
                    <img alt="Valid CSS!" src="assets/img/vcss.gif">
                  </a>
                  <a href="" target="_blank" title="HTML validator">
                    <img alt="valid-html" src="assets/img/valid-xhtml10.png">
                  </a>
                  <a href="" target="-blank" title="Explanation of WCAG 2.0 Level Double-A Conformance">
                    <img alt="Level Double-A conformance, W3C WAI Web Content Accessibility Guidelines 2.0" src="assets/img/wcag2AA.png">
                  </a>
                </p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </footer>
        <script src="assets/vendor/js/jquery.min.js"></script>
  <script src="assets/vendor/js//popper.min.js"></script>
  <script src="assets/vendor/js/bootstrap.min.js"></script>
  <script src="assets/vendor/js/slick.min.js"></script>
  <script src="assets/vendor/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/vendor/js/jquery.fancybox.min.js"></script>
  <script src="assets/vendor/js/jquery.nivo.slider.js"></script>
  <script src="assets/vendor/js/jquery.newsTicker.min.js"></script>
  <script src="assets/vendor/js/jquery.cookie.js"></script>
  <script src="assets/js/swithcer.js"></script>
  <script src="assets/js/jquery.modern-ticker.min.js"></script>
  <script src="assets/js/custom.js"></script>

</body></html>