<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostHunter - Website Security Scanner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Original animations remain the same */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        .float-animation {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes glow {
            0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.5); }
            50% { box-shadow: 0 0 30px rgba(236, 72, 153, 0.5); }
        }
        .search-glow {
            animation: glow 3s ease-in-out infinite;
        }
        @keyframes pulse-ring {
            0% { transform: scale(.95); opacity: 0.5; }
            50% { transform: scale(1.05); opacity: 0.8; }
            100% { transform: scale(.95); opacity: 0.5; }
        }
        .pulse-ring {
            animation: pulse-ring 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        @keyframes slide-up {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .slide-up {
            animation: slide-up 0.6s ease-out forwards;
        }
        .gradient-text {
            background: linear-gradient(135deg, #3b82f6, #ec4899);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 200% 200%;
            animation: gradient-shift 5s ease infinite;
        }
        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 via-pink-50 to-blue-100 font-inter">
   
   
    <!-- Updated Navbar with Logout -->
    <nav class="fixed top-0 left-0 right-0 z-50 border-b backdrop-blur-lg bg-white/80 border-white/20">
        <div class="px-6 mx-auto max-w-7xl">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-4">
                    <div class="text-2xl font-bold gradient-text">HostHunter</div>
                </div>

                <div class="items-center hidden space-x-8 md:flex">
                    <a href="#" class="text-gray-700 transition-colors hover:text-blue-600">Home</a>
                    <a href="#pricing" class="text-gray-700 transition-colors hover:text-blue-600">Pricing</a>
                    <a href="#about" class="text-gray-700 transition-colors hover:text-blue-600">About</a>
                    <a href="#contact" class="text-gray-700 transition-colors hover:text-blue-600">Contact</a>
                </div>

                <div class="flex items-center space-x-6">
                 
                    <button class="p-2 transition-colors rounded-full hover:bg-gray-100">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </button>
                    <button class="p-2 transition-colors rounded-full hover:bg-gray-100">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </button>
                    <!-- Added Logout Button -->
                    <a href="/logout">
                        <button class="px-4 py-2 text-white transition-all duration-300 rounded-lg bg-gradient-to-r from-blue-600 to-pink-600 hover:shadow-lg">
                          Logout
                        </button>
                      </a>
                      
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Additional Features -->
    <section class="px-6 pt-32 pb-20">
        <div class="mx-auto text-center max-w-7xl">
            <h1 class="mb-6 text-5xl font-bold md:text-6xl gradient-text float-animation">
                Discover Website Security Insights
            </h1>
            <p class="max-w-2xl mx-auto mb-12 text-xl text-gray-600">
                Comprehensive security analysis including WHOIS, DNS records, IP information, and vulnerability scanning.
            </p>

            <!-- Search Bar -->
            <div class="relative max-w-3xl mx-auto">
                <div class="absolute inset-0 bg-gradient-to-r from-blue-600 to-pink-600 rounded-2xl blur opacity-20 pulse-ring"></div>
                <form action="/report" method="POST" class="relative flex items-center">
                    <input type="text"
                        placeholder="Enter website URL to analyze..."
                        id="search" 
                        name="search"
                        class="w-full px-8 py-7 transition-all duration-300 border-2 border-transparent shadow-xl bg-white/90 backdrop-blur-xl rounded-2xl focus:border-blue-500 search-glow" />
                    <button type="submit" class="absolute px-8 py-3 text-white transition-all duration-300 transform right-2 bg-gradient-to-r from-blue-600 to-pink-600 rounded-xl hover:scale-105 hover:shadow-lg" style="top: 0.5cm;left:15cm;">
                        Analyze Now
                    </button>
                </form>
            </div>

            <!-- Enhanced Feature Grid -->
            <div class="grid gap-8 mt-20 md:grid-cols-3">
                <!-- Real-time Protection -->
                <div class="p-8 transition-all duration-300 transform shadow-xl bg-white/80 backdrop-blur-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                    <div class="w-16 h-16 p-4 mx-auto mb-6 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl">
                        <svg class="w-full h-full text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="mb-4 text-xl font-semibold">Real-time Protection</h3>
                    <p class="text-gray-600">Advanced threat detection and monitoring for your web assets.</p>
                </div>

                <!-- Vulnerability Scanning -->
                <div class="p-8 transition-all duration-300 transform shadow-xl bg-white/80 backdrop-blur-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                    <div class="w-16 h-16 p-4 mx-auto mb-6 bg-gradient-to-br from-pink-500 to-pink-600 rounded-xl">
                        <svg class="w-full h-full text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <h3 class="mb-4 text-xl font-semibold">Vulnerability Scanning</h3>
                    <p class="text-gray-600">Identify and fix security vulnerabilities before they're exploited.</p>
                </div>

                <!-- DNS Analysis -->
                <div class="p-8 transition-all duration-300 transform shadow-xl bg-white/80 backdrop-blur-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                    <div class="w-16 h-16 p-4 mx-auto mb-6 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl">
                        <svg class="w-full h-full text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                    </div>
                    <h3 class="mb-4 text-xl font-semibold">DNS Analysis</h3>
                    <p class="text-gray-600">Comprehensive DNS record analysis and monitoring.</p>
                </div>

                <!-- SSL Certificate Check -->
                <div class="p-8 transition-all duration-300 transform shadow-xl bg-white/80 backdrop-blur-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                    <div class="w-16 h-16 p-4 mx-auto mb-6 bg-gradient-to-br from-green-500 to-green-600 rounded-xl">
                        <svg class="w-full h-full text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                    </div>
                    <h3 class="mb-4 text-xl font-semibold">SSL Certificate Check</h3>
                    <p class="text-gray-600">Monitor SSL certificate health and expiration dates.</p>
                </div>

                <!-- Malware Detection -->
                <div class="p-8 transition-all duration-300 transform shadow-xl bg-white/80 backdrop-blur-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                    <div class="w-16 h-16 p-4 mx-auto mb-6 bg-gradient-to-br from-red-500 to-red-600 rounded-xl">
                        <svg class="w-full h-full text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                    </div>
                    <h3 class="mb-4 text-xl font-semibold">SSL Certificate Check</h3>
                    <p class="text-gray-600">Monitor SSL certificate health and expiration dates.</p>
                </div>

                           
                <!-- Performance Monitoring -->
                <div class="p-8 transition-all duration-300 transform shadow-xl bg-white/80 backdrop-blur-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                    <div class="w-16 h-16 p-4 mx-auto mb-6 bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-xl">
                        <svg class="w-full h-full text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <h3 class="mb-4 text-xl font-semibold">Performance Monitoring</h3>
                    <p class="text-gray-600">Track and optimize your website's speed and performance metrics.</p>
                </div>
            </div>
        </div>
    </section>

<!-- Pricing Section -->
<section id="pricing" class="px-6 py-20 bg-gradient-to-br from-blue-50 via-pink-50 to-blue-100">
    <div class="mx-auto text-center max-w-7xl">
        <h2 class="mb-6 text-4xl font-bold gradient-text">Flexible Pricing Plans</h2>
        <p class="max-w-2xl mx-auto mb-16 text-xl text-gray-600">
            Choose the perfect plan that fits your website security needs.
        </p>

        <div class="grid gap-8 md:grid-cols-3">
            <!-- Starter Plan -->
            <div class="p-8 transition-all duration-300 transform bg-white shadow-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                <h3 class="mb-4 text-2xl font-semibold text-blue-600">Starter</h3>
                <div class="mb-6">
                    <span class="text-4xl font-bold">$9</span>
                    <span class="text-gray-600">/month</span>
                </div>
                <ul class="mb-8 space-y-4 text-left text-gray-600">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Basic Security Scanning
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Monthly Vulnerability Report
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Basic DNS Monitoring
                    </li>
                </ul>
                <button class="w-full px-6 py-3 text-white transition-all duration-300 bg-gradient-to-r from-blue-600 to-blue-500 rounded-xl hover:shadow-lg">
                    Get Started
                </button>
            </div>

            <!-- Pro Plan -->
            <div class="p-8 transition-all duration-300 transform bg-white border-2 border-blue-500 shadow-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                <div class="absolute px-4 py-1 text-white transform -translate-x-1/2 -translate-y-1/2 rounded-full bg-gradient-to-r from-blue-600 to-pink-600 left-1/2 -top-4">
                    Most Popular
                </div>
                <h3 class="mb-4 text-2xl font-semibold text-blue-600">Pro</h3>
                <div class="mb-6">
                    <span class="text-4xl font-bold">$29</span>
                    <span class="text-gray-600">/month</span>
                </div>
                <ul class="mb-8 space-y-4 text-left text-gray-600">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        All Starter Features
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Advanced Vulnerability Scanning
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Weekly Detailed Security Reports
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Priority Support
                    </li>
                </ul>
                <button class="w-full px-6 py-3 text-white transition-all duration-300 bg-gradient-to-r from-blue-600 to-pink-600 rounded-xl hover:shadow-lg">
                    Choose Pro
                </button>
            </div>

            <!-- Enterprise Plan -->
            <div class="p-8 transition-all duration-300 transform bg-white shadow-xl rounded-2xl hover:-translate-y-2 hover:shadow-2xl">
                <h3 class="mb-4 text-2xl font-semibold text-blue-600">Enterprise</h3>
                <div class="mb-6">
                    <span class="text-4xl font-bold">Custom</span>
                    <span class="text-gray-600">/pricing</span>
                </div>
                <ul class="mb-8 space-y-4 text-left text-gray-600">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        All Pro Features
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Dedicated Security Consultant
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        24/7 Priority Support
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Tailored Security Solutions
                    </li>
                </ul>
                <button class="w-full px-6 py-3 text-white transition-all duration-300 bg-gradient-to-r from-purple-600 to-pink-600 rounded-xl hover:shadow-lg">
                    Contact Sales
                </button>
            </div>
        </div>
    </div>
</section>
    
    <!-- Enhanced Footer -->
    <footer class="pt-20 pb-10 bg-white/80 backdrop-blur-xl">
        <div class="px-6 mx-auto max-w-7xl">
            <!-- Newsletter Section -->
            <div class="mb-16 text-center">
                <div class="max-w-2xl mx-auto">
                    <h3 class="mb-4 text-3xl font-bold gradient-text">Stay Updated</h3>
                    <p class="mb-8 text-gray-600">Get the latest security tips and product updates straight to your inbox.</p>
                    <div class="flex max-w-md gap-4 mx-auto">
                        <input type="email" 
                               placeholder="Enter your email" 
                               class="flex-1 px-6 py-3 transition-all duration-300 bg-white border border-gray-200 rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-200"/>
                        <button class="px-8 py-3 text-white transition-all duration-300 bg-gradient-to-r from-blue-600 to-pink-600 rounded-xl hover:shadow-lg">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main Footer Grid -->
            <div class="grid gap-12 mb-12 md:grid-cols-4">
                <!-- Company Info -->
                <div>
                    <h4 class="mb-6 text-xl font-semibold gradient-text">HostHunter</h4>
                    <p class="mb-4 text-gray-600">Securing the digital world, one website at a time.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 transition-colors hover:text-blue-600">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 transition-colors hover:text-blue-400">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 transition-colors hover:text-blue-500">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="mb-6 text-lg font-semibold">Quick Links</h4>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">Home</a></li>
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">About Us</a></li>
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">Services</a></li>
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">Blog</a></li>
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="mb-6 text-lg font-semibold">Services</h4>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">Security Scanning</a></li>
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">Malware Detection</a></li>
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">DNS Monitoring</a></li>
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">SSL Management</a></li>
                        <li><a href="#" class="text-gray-600 transition-colors hover:text-blue-600">API Security</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="mb-6 text-lg font-semibold">Contact Us</h4>
                    <ul class="space-y-4">
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span class="text-gray-600">123 Security St, Cyber City</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <span class="text-gray-600">support@hosthunter.com</span>
                        </li>
                        <li class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            <span class="text-gray-600">+1 (555) 123-4567</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="pt-8 mt-8 border-t border-gray-200">
                <div class="flex flex-col items-center justify-between md:flex-row">
                    <p class="mb-4 text-sm text-gray-600 md:mb-0">&copy; 2024 HostHunter. All rights reserved.</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-sm text-gray-600 hover:text-blue-600">Privacy Policy</a>
                        <a href="#" class="text-sm text-gray-600 hover:text-blue-600">Terms of Service</a>
                        <a href="#" class="text-sm text-gray-600 hover:text-blue-600">Cookie Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>