<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HostHunter - Future Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        .float-animation {
            animation: float 6s ease-in-out infinite;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4 antialiased font-inter bg-gradient-to-br from-blue-50 via-pink-50 to-blue-100">
    <div class="relative w-full mx-auto max-w-7xl">
        <div class="absolute -inset-0.5 bg-gradient-to-r from-pink-600 to-blue-600 rounded-3xl opacity-75 blur-xl animate-pulse"></div>
        
        <div class="relative grid overflow-hidden border shadow-2xl md:grid-cols-2 bg-white/80 backdrop-blur-2xl rounded-3xl border-white/20">
            <!-- Left Creative Section -->
            <div class="relative hidden p-12 overflow-hidden text-white md:block bg-gradient-to-br from-blue-600 to-pink-600">
                <div class="absolute top-0 left-0 w-full h-full bg-[length:100px_100px] opacity-10" style="background-image: 
                    linear-gradient(to right, rgba(255,255,255,0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(255,255,255,0.1) 1px, transparent 1px);">
                </div>
                
                <!-- Center Content Container -->
                <div class="relative z-10 flex flex-col items-center justify-center h-full space-y-12">
                    <!-- Logo and Brand -->
                    <div class="space-y-4 text-center">
                        <div class="flex items-center justify-center w-24 h-24 mx-auto mb-6 rounded-full bg-white/20 float-animation">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <h2 class="mb-4 text-5xl font-bold tracking-tight">HostHunter</h2>
                        <p class="max-w-md mx-auto text-xl font-light opacity-90">
                            Your ultimate platform for seamless hosting management and optimization
                        </p>
                    </div>

                    <!-- Animated Features -->
                    <div class="grid w-full max-w-xl grid-cols-2 gap-8 mx-auto">

                        
                        <div class="p-6 transition-all duration-300 transform rounded-xl bg-white/10 backdrop-blur-lg hover:scale-105">
                            <div class="flex items-center mb-4 space-x-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-pink-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                </svg>
                                <span class="text-lg font-semibold">Lightning Fast</span>
                            </div>
                            <p class="text-sm opacity-80">Instant search results and real-time performance monitoring</p>
                        </div>

                        <div class="p-6 transition-all duration-300 transform rounded-xl bg-white/10 backdrop-blur-lg hover:scale-105">
                            <div class="flex items-center mb-4 space-x-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-blue-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                                </svg>
                                <span class="text-lg font-semibold">Secure</span>
                            </div>
                            <p class="text-sm opacity-80">Advanced encryption and protection for your data</p>
                        </div>

                        <div class="p-6 transition-all duration-300 transform rounded-xl bg-white/10 backdrop-blur-lg hover:scale-105">
                            <div class="flex items-center mb-4 space-x-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-green-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                                </svg>
                                <span class="text-lg font-semibold">Analytics</span>
                            </div>
                            <p class="text-sm opacity-80">Detailed insights and performance metrics</p>
                        </div>

                        <div class="p-6 transition-all duration-300 transform rounded-xl bg-white/10 backdrop-blur-lg hover:scale-105">
                            <div class="flex items-center mb-4 space-x-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-yellow-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                </svg>
                                <span class="text-lg font-semibold">Team Ready</span>
                            </div>
                            <p class="text-sm opacity-80">Collaborate with your team seamlessly</p>
                        </div>


                    </div>
                </div>
            </div>

            <!-- Right Login Section -->

            <div class="flex flex-col justify-center p-12 bg-white rounded-xl shadow-xl">
                <h1 class="mb-4 text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-pink-600">
                    Welcome Back
                </h1>
                <p class="mb-8 text-gray-600">
                    Access your HostHunter dashboard and unlock powerful hosting insights
                </p>
            
                <form class="space-y-6" method="POST" action="{{ url_for('login') }}">
                    <div class="relative group">
                        <label class="block mb-2 text-sm font-medium text-gray-700">Email Address</label>
                        <div class="relative">
                            <input 
                                type="email" 
                                name="email"
                                placeholder="Enter your email" 
                                class="w-full py-3 pl-10 pr-4 transition-all duration-300 bg-gray-100 border-2 border-transparent rounded-xl focus:border-gradient-to-r focus:from-blue-500 focus:to-pink-500 focus:ring-0 group-hover:shadow-lg group-hover:bg-white"
                                required
                            >
                            <svg xmlns="http://www.w3.org/2000/svg" class="absolute text-gray-400 -translate-y-1/2 left-3 top-1/2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                    </div>
            
                    <div class="relative group">
                        <label class="block mb-2 text-sm font-medium text-gray-700">Password</label>
                        <div class="relative">
                            <input 
                                type="password" 
                                name="password"
                                placeholder="Enter your password" 
                                class="w-full py-3 pl-10 pr-4 transition-all duration-300 bg-gray-100 border-2 border-transparent rounded-xl focus:border-gradient-to-r focus:from-blue-500 focus:to-pink-500 focus:ring-0 group-hover:shadow-lg group-hover:bg-white"
                                required
                            >
                            <svg xmlns="http://www.w3.org/2000/svg" class="absolute text-gray-400 -translate-y-1/2 left-3 top-1/2" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                        </div>
                        <a href="#" class="block mt-2 text-sm text-right text-blue-600 hover:text-pink-600">
                            Forgot password?
                        </a>
                    </div>
                    <button 
                        type="submit"
                        class="w-full py-3 rounded-xl text-white font-semibold 
                        bg-gradient-to-r from-blue-600 to-pink-600 
                        hover:from-blue-700 hover:to-pink-700 
                        transition-all duration-300 
                        transform hover:scale-[1.02] active:scale-95 
                        shadow-xl hover:shadow-2xl"
                    >
                        Log In
                    </button>
                </form>
            
                <p class="mt-6 text-sm text-center text-gray-600">
                    Don't have an account? 
                    <a href="{{ url_for('register') }}" class="font-medium text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-pink-600 hover:from-pink-600 hover:to-blue-600">
                        Sign up
                    </a>
                </p>
            
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <ul class="mt-4">
                            {% for category, message in messages %}
                                <li class="text-sm text-{{ category }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
            </div>
            
            
        </div>
    </div>
</body>
</html>