<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Domain WHOIS Information</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide-icons/0.321.0/font/lucide.min.css">
   </head>
   <body class="relative min-h-screen overflow-hidden overflow-y-scroll bg-gradient-to-br from-blue-50 via-pink-50 to-blue-100 font-inter">
      <div class="flex flex-col min-h-screen">
      <!-- Navbar Placeholder -->
      <nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 border-b shadow-lg navbar backdrop-blur-2xl bg-white/10 border-white/20 shadow-blue-100/10">
         <div class="px-[0.5in] mx-auto navbar-container max-w-[calc(100%-1in)]">
            <div class="relative flex items-center justify-between h-16 navbar-content">
               <!-- Logo Section -->
               <div class="absolute left-0 navbar-logo">
                  <a href="home.html">
                  <span class="text-2xl font-bold text-transparent bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text">
                  HostHunter
                  </span>
                  </a>
               </div>
               <!-- Action Buttons Section -->
               <div class="absolute right-0 flex items-center space-x-2 navbar-actions sm:space-x-4 lg:space-x-6">
                  <!-- Settings Icon Button -->
                  <button class="p-2 transition-colors rounded-full hover:bg-white/20">
                     <a href="/settings">
                        <svg class="w-5 h-5 text-gray-600 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                     </a>
                  </button>
                  <!-- Profile Icon Button -->
                  <button class="pr-4 transition-colors rounded-full hover:bg-white/20">
                     <a href="/profile">
                        <svg class="w-5 h-5 text-gray-600 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                     </a>
                  </button>
                  <!-- Logout Button -->
                  <a href="login.html">
                  <button class="px-3 py-1 text-sm text-white transition-all duration-300 rounded-lg sm:px-4 sm:py-2 bg-gradient-to-r from-blue-600 to-pink-600 hover:shadow-lg">
                  Logout
                  </button>
                  </a>
               </div>
            </div>
         </div>
      </nav>
      <!-- Animated Background -->
      <div class="absolute top-0 left-0 w-full h-full opacity-50 bg-gradient-to-br from-blue-50/20 via-pink-50/20 to-blue-100/20 animate-blob -z-10"></div>
      <div class="relative flex mt-12">
      <!--Sidebar-->
      <div class="fixed top-[0.7in] bottom-0 left-0 max-h-screen  space-y-1.5 border-gray-200 shadow-lg w-72 bg-white/10 backdrop-blur-xl">
         <!-- Summary -->
         <a href="{{ url_for('result', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-file-text group-hover:text-blue-600">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" x2="8" y1="13" y2="13"></line>
                  <line x1="16" x2="8" y1="17" y2="17"></line>
                  <line x1="10" x2="8" y1="9" y2="9"></line>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            Summary
            </span>
         </a>
        <!-- WHOIS -->
<a href="{{ url_for('WhoisData', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
   <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-globe group-hover:text-blue-600">
           <circle cx="12" cy="12" r="10"></circle>
           <line x1="2" x2="22" y1="12" y2="12"></line>
           <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10z"></path>
       </svg>
   </div>
   <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
       WHOIS
   </span>
</a>
         <!-- IP Data -->
         <a href="{{ url_for('IPData', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-server group-hover:text-blue-600">
                  <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                  <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                  <line x1="6" x2="6.01" y1="6" y2="6"></line>
                  <line x1="6" x2="6.01" y1="18" y2="18"></line>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            IP Data
            </span>
         </a>
         <!-- DNS Records -->
         <a href="{{ url_for('dns', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-network group-hover:text-blue-600">
                  <path d="M9 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-5"></path>
                  <path d="M8 21h8"></path>
                  <path d="M12 17v4"></path>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            DNS Records
            </span>
         </a>
         <!-- Mailservers -->
<a href="{{ url_for('mailserver', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
   <span class="absolute left-0 h-full w-1.5 rounded-full bg-gradient-to-b animate-pulse" 
         style="background-image: linear-gradient(to bottom, #3b82f6, #1d4ed8)"></span>
   <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gradient-to-r from-blue-500 to-blue-700">
       <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white lucide lucide-mail">
           <path d="M22 5a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V5z"></path>
           <polyline points="22,5 12,13 2,5"></polyline>
       </svg>
   </div>
   <span class="font-medium text-transparent transition-colors duration-300 bg-clip-text bg-gradient-to-r from-blue-500 to-blue-700">
       Mailservers
   </span>
</a>

         <!-- SSL Check -->
         <a href="{{ url_for('ssl', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-lock group-hover:text-blue-600">
                  <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            SSL Check
            </span>
         </a>
         <!-- Metadata -->
         <a href="{{ url_for('metadata', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-file-text group-hover:text-blue-600">
                  <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" x2="8" y1="13" y2="13"></line>
                  <line x1="16" x2="8" y1="17" y2="17"></line>
                  <line x1="10" x2="8" y1="9" y2="9"></line>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            Metadata
            </span>
         </a>
         <!-- Site Analysis -->
         <a href="{{ url_for('siteanalysis', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-search group-hover:text-blue-600">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" x2="16.65" y1="21" y2="16.65"></line>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            Site Analysis
            </span>
         </a>
         <!-- Headers -->
         <a href="{{ url_for('headers', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-align-left group-hover:text-blue-600">
                  <line x1="3" y1="6" x2="21" y2="6"></line>
                  <line x1="3" y1="12" x2="15" y2="12"></line>
                  <line x1="3" y1="18" x2="10" y2="18"></line>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
               HTTP Headers
            </span>
         </a>
         <!-- Site Reputation -->
         <a href="" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-shield-off group-hover:text-blue-600">
                  <path d="M19.69 14a6.9 6.9 0 0 0 .31-2V5l-8-3-3.16 1.18"></path>
                  <path d="M4.73 4.73L4 5v7c0 6 8 10 8 10a20.29 20.29 0 0 0 5.62-4.38"></path>
                  <line x1="1" x2="23" y1="1" y2="23"></line>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            Site Reputation
            </span>
         </a>
         <!-- Open Ports -->
         <a href="{{ url_for('openports', report_id = id) }}" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-terminal group-hover:text-blue-600">
                  <polyline points="4 17 10 11 4 5"></polyline>
                  <line x1="12" x2="20" y1="19" y2="19"></line>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            Open Ports
            </span>
         </a>
         
         <!-- Contact Details -->
         <a href="" class="relative flex items-center p-1.5 transition-all duration-500 transform rounded-2xl hover:bg-white/20 hover:scale-105 group">
            <div class="p-2 mr-3 transition-all duration-300 rounded-full group-hover:scale-110 group-hover:rotate-6 bg-gray-100/50">
               <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-gray-600 lucide lucide-phone group-hover:text-blue-600">
                  <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
               </svg>
            </div>
            <span class="font-medium text-gray-700 transition-colors duration-300 group-hover:text-blue-700">
            Contact Details
            </span>
         </a>
       </div>
         <!-- Main Content -->
         <div class="pt-10 pl-[22rem] flex-grow p-8 pb-20 ">
            <div class="max-w-6xl mx-auto space-y-8">
               <div class="flex items-center justify-between mb-8">
                  <h1 class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-700 to-pink-700 animate-gradient-x">
                     Mailserver Data
                  </h1>
                  <div class="flex space-x-4">
                     <button class="px-6 py-3 text-white transition-transform bg-gradient-to-r from-blue-600 to-pink-600 rounded-xl hover:scale-110 hover:shadow-xl active:scale-95">
                     Refresh Data
                     </button>
                     <button class="px-6 py-3 text-transparent transition-all border-2 border-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-pink-600 bg-origin-border hover:border-gradient-r hover:from-blue-600 hover:to-pink-600 rounded-xl hover:scale-110">
                     Export Report
                     </button>
                  </div>
               </div>

                {% if data["incoming"] and data["incoming"]|length > 0 %}
                <h2 class="mb-6 text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-pink-600 animate-gradient-x">Incoming</h2>
                    {% for i in data["incoming"] %}
                        <section class="p-8 transition-all duration-500 transform border shadow-2xl bg-white/20 backdrop-blur-xl rounded-3xl border-white/20 hover:border-blue-100/50 hover:shadow-4xl hover:-translate-y-2">
                            <div class="grid grid-cols-2 gap-6">
                            <!-- First Column -->
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">Organization</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["organization"]}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-pink-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">Domain</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["domain"]}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">Country</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["country"]}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-pink-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">ASN</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["asn"]}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-blue-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">Path</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["path"]}}</span>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </section>
                    {% endfor %}
                {% endif %}

                {% if data["outgoing"] and data["outgoing"]|length > 0 %}
                <h2 class="mb-6 text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-pink-600 animate-gradient-x">Outgoing</h2>
                    {% for i in data["outgoing"] %}
                        <section class="p-8 transition-all duration-500 transform border shadow-2xl bg-white/20 backdrop-blur-xl rounded-3xl border-white/20 hover:border-blue-100/50 hover:shadow-4xl hover:-translate-y-2">
                            <div class="grid grid-cols-2 gap-6">
                            <!-- First Column -->
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">Organization</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["organization"]}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-pink-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">Domain</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["domain"]}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-blue-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">Country</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["country"]}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-pink-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">ASN</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["asn"]}}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div class="flex items-center p-4 space-x-4 transition-all duration-300 transform border bg-white/30 backdrop-blur-sm rounded-xl border-white/20 hover:border-blue-100/50 hover:scale-105">
                                    <div class="p-3 rounded-full shadow-md bg-gradient-to-br from-blue-50 to-pink-50">
                                        <svg class="w-6 h-6 text-blue-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <span class="block mb-1 text-sm text-gray-600">Path</span>
                                        <span class="font-medium text-gray-800 break-words">{{i["path"]}}</span>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </section>
                    {% endfor %}
                 {% endif %}

            </div>
         </div>
      </div>
   </body>
</html>

